SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4122
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,STOCK INTEGER NOT NULL,PRICE DECIMAL(100,2) NOT NULL,ACTIVE BIT(1) NOT NULL,DATE_ADDED DATE,FK_CATEGORY INTEGER)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.CONTACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(25) NOT NULL,FIRST_SURNAME VARCHAR(50) NOT NULL,SECOND_SURNAME VARCHAR(50),PHONE_NUMBER VARCHAR(50) NOT NULL,EMAIL VARCHAR(75) NOT NULL)
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 9
ALTER TABLE PUBLIC.PRODUCTS ADD CONSTRAINT FK_CATEGORY FOREIGN KEY(FK_CATEGORY) REFERENCES PUBLIC.CATEGORIES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'Leche',333,1.72,'1','2023-01-01',1)
INSERT INTO PRODUCTS VALUES(2,'Salm\u00f3n noruego',45,10.89,'1','2023-01-01',2)
INSERT INTO PRODUCTS VALUES(3,'Costilla de cerdo',70,5.75,'1','2023-02-01',1)
INSERT INTO PRODUCTS VALUES(4,'Gazpacho',0,1.77,'0','2023-01-01',1)
INSERT INTO PRODUCTS VALUES(5,'Queso curado',15,5.45,'1','2023-02-01',3)
INSERT INTO PRODUCTS VALUES(6,'Naranjas',425,1.89,'1','2023-01-01',1)
INSERT INTO PRODUCTS VALUES(7,'Aceite de oliva',5,13.45,'1','2022-01-02',3)
INSERT INTO PRODUCTS VALUES(8,'Fresas',412,2.36,'1','2023-11-10',1)
INSERT INTO PRODUCTS VALUES(9,'At\u00fan',0,1.78,'0','2023-11-10',3)
INSERT INTO PRODUCTS VALUES(10,'Coca-cola 2l.',13,1.45,'1','2023-11-10',4)
INSERT INTO PRODUCTS VALUES(11,'Champ\u00fa',58,4.52,'1','2023-11-10',8)
INSERT INTO PRODUCTS VALUES(12,'Macarrones 1kg.',0,0.98,'0','2023-11-13',5)
INSERT INTO PRODUCTS VALUES(13,'Pasta de dientes',76,1.27,'1','2023-11-13',8)
INSERT INTO PRODUCTS VALUES(14,'Agua Mineral 1l.',148,0.74,'1','2023-11-13',4)
INSERT INTO PRODUCTS VALUES(15,'Caf\u00e9 en grano 5kg',27,11.45,'1','2023-11-13',5)
INSERT INTO CONTACTS VALUES(1,'Bea','Figueroa','Tielas','696814641','bea@gmail.com')
INSERT INTO CONTACTS VALUES(2,'Marina','Caro','Fernandez','622539417','marina@gmail.com')
INSERT INTO CONTACTS VALUES(3,'Mario','Lago','Castro','614759230','mario@gmail.com')
INSERT INTO CONTACTS VALUES(4,'Martin','Claro','Rodriguez','632178299','martin@gmail.com')
INSERT INTO CONTACTS VALUES(5,'Laura','Lopez','Crespo','658741333','laura@gmail.com')
INSERT INTO CONTACTS VALUES(6,'David','Alvarez','Lopez','624789325','david@gmail.com')
INSERT INTO CONTACTS VALUES(7,'Carla','Perez','Paz','652374892','carla@gmail.com')
INSERT INTO CONTACTS VALUES(8,'Adrian','Carrera','Fernandez','628536975','adrian@gmail.com')
INSERT INTO CONTACTS VALUES(9,'Virginia','Martinez','Alonso','635287962','virginia@gmail.com')
INSERT INTO CONTACTS VALUES(10,'Ivan','Lopez','Calvo','632178299','ivan@gmail.com')
INSERT INTO CONTACTS VALUES(12,'Ali','Alvarez','Campo','652347982','alicia@mymail.com')
INSERT INTO CONTACTS VALUES(16,'Patricia','Abril','P\u00e9rez','622587496','patri@mail.es')
INSERT INTO CONTACTS VALUES(17,'Pepe','Barrios','Gonz\u00e1lez','655847325','pepe@mail.com')
INSERT INTO CONTACTS VALUES(18,'Elisa','Cuesta',NULL,'625874625','elisa@mymail.com')
INSERT INTO CONTACTS VALUES(20,'Javier','Figueroa','G\u00f3mez','655897415','javi@mail.com')
INSERT INTO CONTACTS VALUES(21,'Perico','De los Palotes',NULL,'622587415','perico@delospalotes.es')
INSERT INTO CONTACTS VALUES(27,'Bea','Tielas','','625584625','prueba@prueba.com')
INSERT INTO CONTACTS VALUES(28,'Gael','Suarez','Troncoso','609112023','gael@gmail.com')
INSERT INTO CONTACTS VALUES(34,'Eric','Vila','Campo','615022019','eric@mail.com')
INSERT INTO CONTACTS VALUES(35,'Alfonso','Crespo','S\u00e1nchez','625874596','alfon@mymail.es')
INSERT INTO CONTACTS VALUES(36,'Lorena','Iglesias','Fern\u00e1ndez','607091989','lore@mail.com')
INSERT INTO CATEGORIES VALUES(1,'Fresco')
INSERT INTO CATEGORIES VALUES(2,'Congelado')
INSERT INTO CATEGORIES VALUES(3,'Conserva')
INSERT INTO CATEGORIES VALUES(4,'Bebidas')
INSERT INTO CATEGORIES VALUES(5,'Productos secos')
INSERT INTO CATEGORIES VALUES(6,'Panader\u00eda')
INSERT INTO CATEGORIES VALUES(7,'Snacks')
INSERT INTO CATEGORIES VALUES(8,'Higiene')
